---
- hosts: all

  vars_files:
    - vars.yml

  roles:

     - install_deps
     - install_blast
     - install_expvip
     - mysql_setup
     - mongodb
     - unicorn
     - nginx
     - firewalld
